COMPOSE_PROJECT_NAME=my_project
APP_SOURCE_PATH=../app_src
TZ=Asia/Tokyo
HOST_HTTP_PORT=10080
HOST_PHP_PORT=19000
HOST_DB_PORT=15432
HOST_MAILHOG_PORT=18025
HTTP_PORT=80
PHP_PORT=9000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
MAILHOG_PORT=8025

# Laravel Environment Variables
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=my_project_db
DB_USERNAME=my_project_db_user
DB_PASSWORD=my_project_db_password
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=mail@example.com
MAIL_PASSWORD=narikats1107
MAIL_FROM_ADDRESS=mail@example.com
APP_URL=http://localhost
