COMPOSE_PROJECT_NAME=my_project
APP_SOURCE_PATH=../app_src
TZ=Asia/Tokyo
HOST_HTTP_PORT=10080
HOST_PHP_PORT=19000
HOST_DB_PORT=15432
HTTP_PORT=80
PHP_PORT=9000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# Laravel Environment Variables
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=my_project_db
DB_USERNAME=my_project_db_user
DB_PASSWORD=my_project_db_password
